# pro-restful-apis

Chapter 6/: pom.xml
Chapter 6/src/main/java/com/rest/dao/: PodcastDAOImpl.java
Chapter 6/src/main/java/com/rest/resources/: PodcastResource.java
Chapter 6/src/main/java/com/rest/service/: PodcastService.java  PodcastServiceImpl.java
Chapter 7/: pom.xml
Chapter 7/src/main/webapp/: podcast.html
Chapter 8/: pom.xml
Chapter 8/src/main/java/com/rest/resources/: PodcastResource.java
Chapter 8/src/main/java/com/rest/service/: PodcastServiceImpl.java
Chapter 8/src/main/resources/spring/: security-applicationContext.xml
Chapter 8/src/main/webapp/: podcast.html
